.section-portfolio{
    margin-top: 144px;
    margin-bottom: 156px;
}

.portfolio{
    display: grid;
    grid-template: repeat(7, 89px)/1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 82px;
    &-01{
        grid-column: 1/2;
        grid-row: 1/4;
    }
    &-02{
        grid-column: 2/3;
        grid-row: 1/5;
    }
    &-03{
        grid-column: 3/4;
        grid-row: 1/4;
    }
    &-04{
        grid-column: 1/2;
        grid-row: 4/8;
    }
    &-05{
        grid-column: 2/3;
        grid-row: 5/8;
    }
    &-06{
        grid-column: 3/4;
        grid-row: 4/8;
    }
    &-thumb{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
@media screen and (max-width: $xs){
    .section-portfolio {
    margin-top: 36px;
    margin-bottom: 36px;
    }
    .portfolio {
    display: grid;
    grid-template: repeat(7, 89px)/1fr 1fr;
    grid-gap: 4px;
    margin-top: 30px;
    }
}
@media screen and (max-width: $md){
    .section-portfolio {
        margin-top: 90px;
        margin-bottom: 90px;
    }
    .portfolio {
        grid-gap: 14px;
        margin-top: 62px;
    }
}
