.main {
  background-image: url(../img/banner.jpg);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  background-size: cover;
}

.header {
  max-width: 1170px;
  padding-left: 35px;
  padding-right: 35px;
  margin: 39px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.nav-item {
  margin-left: 23px;
}
.nav-link {
  color: #22222b;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}
.nav-link:hover {
  border-bottom: 1px solid #22222b;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #22222b;
  margin: 5px;
  display: flex;
  transition: all 0.3s ease;
}

.btn-scroll {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0px auto 35px;
}

@media screen and (max-width: 425px) {
  .header {
    max-width: 1170px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 28px auto;
  }

  .nav {
    display: none;
  }
  .nav-item {
    margin: 16px 43px;
  }

  .burger {
    display: block;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .nav-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    top: 18vh;
    background-color: #faf9fe;
    opacity: 0.8;
    align-items: center;
    width: 100%;
    transition: transform 0.8 ease-in-out;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}
@media screen and (max-width: 768px) {
  .header {
    max-width: 1170px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 28px auto;
  }

  .nav {
    display: none;
  }
  .nav-item {
    margin: 16px 43px;
  }

  .burger {
    display: block;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .nav-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    top: 18vh;
    background-color: #faf9fe;
    opacity: 0.8;
    align-items: center;
    width: 100%;
    transition: transform 0.8 ease-in-out;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}
.section-about {
  padding-bottom: 62px;
}
.section-about .title-h2 {
  margin-top: 0px;
  font-size: 48px;
  font-weight: 500;
}

.box-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 200px;
}
.box-about-item {
  flex: 0 0 55%;
  max-width: 46%;
  position: relative;
}
.box-about-item:first-child {
  display: flex;
  justify-content: flex-end;
}
.box-about__back {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -72px;
}
.box-about__vertical {
  position: absolute;
  left: -4px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  bottom: 128px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.9px;
}
.box-about__vertical::after {
  content: "";
  display: block;
  width: 1px;
  height: 45px;
  background-color: #22222b;
  position: absolute;
  right: 9px;
  top: 100px;
}
.box-about__text {
  color: #7f7f82;
  font-size: 15px;
  line-height: 23px;
  margin: 26px 0px;
}

.progress-bar-text {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px;
}
.progress-bar-line {
  width: 100%;
  height: 2px;
  background-color: #22222b;
  position: relative;
}
.progress-bar-line::before {
  content: "";
  background-image: url(../img/circle.png);
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  width: 6px;
  height: 11px;
  left: -1px;
  top: -4px;
}
.progress-bar-line::after {
  content: "";
  position: absolute;
  right: 0;
  display: block;
  height: 2px;
  background-color: #f2f2f2;
}
.progress-bar--indesign::after {
  width: 35%;
}
.progress-bar--xd::after {
  width: 20%;
}

@media screen and (max-width: 425px) {
  .section-about {
    padding-bottom: 0px;
  }
  .section-about .title-h2 {
    font-size: 22px;
  }

  .box-about {
    padding-top: 40px;
    flex-direction: column;
  }

  .box-about {
    padding-top: 50px;
  }
  .box-about-item {
    max-width: 100%;
  }
  .box-about-item:first-child {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .section-about {
    padding-bottom: 0px;
  }
  .section-about .title-h2 {
    font-size: 34px;
  }

  .box-about {
    padding-top: 64px;
    justify-content: center;
  }
  .box-about-item {
    max-width: 100%;
  }
  .box-about-item:first-child {
    display: none;
  }
  .box-about__vertical {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .section-about {
    padding-bottom: 0px;
  }
  .section-about .title-h2 {
    font-size: 34px;
  }

  .box-about {
    padding-top: 64px;
  }
  .box-about-item {
    max-width: 40%;
  }
  .box-about__back {
    display: none;
  }
  .box-about__front {
    width: 270px;
    height: 400px;
  }
  .box-about__vertical {
    display: none;
  }
}
.section-services {
  background-color: #faf9fe;
  padding: 117px;
  padding-bottom: 56px;
}

.service {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 49px;
  padding-top: 45px;
  margin-bottom: 30px;
}
.service-item:hover .service__link-text {
  width: inherit;
  opacity: 1;
  padding-right: 9px;
}
.service__icon {
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
}
.service__design {
  background-image: url("../img/icon1.png");
  background-size: 50px 38px;
}
.service__photo {
  background-image: url("../img/icon2.png");
  background-size: 58px 45px;
}
.service__web {
  background-image: url("../img/icon3.png");
  background-size: 60px 41px;
}
.service__social {
  background-image: url("../img/icon4.png");
  background-size: 52px 49px;
}
.service__marketing {
  background-image: url("../img/icon5.png");
  background-size: 57px 48px;
}
.service__app {
  background-image: url("../img/icon6.png");
  background-size: 57px 53px;
}
.service__text {
  color: #7f7f82;
  font-size: 14px;
  line-height: 26.5px;
}
.service__link {
  color: #22222b;
  font-size: 14px;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
}
.service__link-text {
  opacity: 0;
  width: 0;
  padding-right: 0;
  transition: 0.4s ease;
}
.service__link-line {
  content: "";
  display: block;
  width: 25px;
  height: 1px;
  background-color: #22222b;
}

@media screen and (max-width: 425px) {
  .service {
    display: flex;
    flex-direction: column;
  }

  .section-services {
    background-color: #faf9fe;
    padding: 0px;
    padding-bottom: 0px;
    padding-top: 25px;
  }
}
@media screen and (max-width: 768px) {
  .section-services {
    padding: 55px;
    padding-bottom: 46px;
  }
}
.section-portfolio {
  margin-top: 144px;
  margin-bottom: 156px;
}

.portfolio {
  display: grid;
  grid-template: repeat(7, 89px)/1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 82px;
}
.portfolio-01 {
  grid-column: 1/2;
  grid-row: 1/4;
}
.portfolio-02 {
  grid-column: 2/3;
  grid-row: 1/5;
}
.portfolio-03 {
  grid-column: 3/4;
  grid-row: 1/4;
}
.portfolio-04 {
  grid-column: 1/2;
  grid-row: 4/8;
}
.portfolio-05 {
  grid-column: 2/3;
  grid-row: 5/8;
}
.portfolio-06 {
  grid-column: 3/4;
  grid-row: 4/8;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.portfolio-thumb img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 425px) {
  .section-portfolio {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .portfolio {
    display: grid;
    grid-template: repeat(7, 89px)/1fr 1fr;
    grid-gap: 4px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 768px) {
  .section-portfolio {
    margin-top: 90px;
    margin-bottom: 90px;
  }

  .portfolio {
    grid-gap: 14px;
    margin-top: 62px;
  }
}
.section-banner {
  padding-top: 72px;
  padding-bottom: 113px;
  background-color: #22222b;
  color: #fff;
  text-align: center;
}
.section-banner .before-title {
  font-size: 22px;
}
.section-banner .title-h2 {
  font-size: 48px;
  margin-bottom: 35px;
}
.section-banner .btn {
  color: #22222b;
  background-color: #fff;
  padding: 12px 58px;
}

@media screen and (max-width: 425px) {
  .section-banner {
    padding-top: 37px;
    padding-bottom: 56px;
  }
  .section-banner .before-title {
    font-size: 16px;
  }
  .section-banner .title-h2 {
    font-size: 22px;
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 768px) {
  .section-banner {
    padding-top: 41px;
    padding-bottom: 76px;
  }
  .section-banner .title-h2 {
    font-size: 36px;
  }
}
.section-feedback {
  padding-top: 122px;
  padding-bottom: 100px;
}

.feedback {
  display: flex;
  justify-content: space-between;
  margin-top: 66px;
}
.feedback-item {
  flex: 0 0 49%;
  min-width: 45%;
}
.feedback-top {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 21px;
}
.feedback-thumb {
  margin-right: 9px;
}
.feedback-name__title {
  font-size: 22px;
  margin-top: 14px;
  margin-bottom: 11px;
}
.feedback-name__job {
  font-size: 12px;
  color: #7f7f82;
  margin-bottom: 0;
}
.feedback-body {
  font-size: 18px;
  color: #7f7f82;
  font-style: italic;
  padding: 13px 0px 0px 29px;
  line-height: 1.8;
  background-image: url(../img/Quote.png);
  background-repeat: no-repeat;
  background-position: 28px 27px;
}

@media screen and (max-width: 425px) {
  .section-feedback {
    padding-top: 43px;
    padding-bottom: 46px;
  }

  .feedback {
    flex-direction: column;
    margin-top: 42px;
  }
  .feedback-name__title {
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: 11px;
  }
  .feedback-body {
    font-size: 14px;
  }
}
.section-advanteges {
  padding-top: 122px;
  padding-bottom: 100px;
  background-color: #faf9fe;
}

.advanteges {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 38px 21px 33px 0px;
}
.advanteges__title {
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 26px;
}
.advanteges__title span {
  font-size: 22px;
  display: block;
  font-weight: 500;
  margin-bottom: 14px;
}
.advanteges__icon {
  background-color: #22222b;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin: 0 auto;
  background-position: center center;
  background-repeat: no-repeat;
}
.advanteges__icon-01 {
  background-image: url(../img/fun/f01.png);
  background-size: 26px 23px;
}
.advanteges__icon-02 {
  background-image: url(../img/fun/f02.png);
  background-size: 26px 23px;
}
.advanteges__icon-03 {
  background-image: url(../img/fun/f03.png);
  background-size: 26px 23px;
}
.advanteges__icon-04 {
  background-image: url(../img/fun/f04.png);
  background-size: 26px 23px;
}

@media screen and (max-width: 425px) {
  .section-advanteges {
    padding-top: 16px;
    padding-bottom: 0px;
  }

  .advanteges {
    flex-direction: column;
    padding: 0px;
  }
  .advanteges__title {
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 26px;
  }
  .advanteges__title span {
    font-size: 22px;
    display: block;
    font-weight: 500;
    margin-bottom: 14px;
  }
}
@media screen and (max-width: 768px) {
  .section-advanteges {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .advanteges {
    padding: 0px;
  }
}
.section-form {
  padding-top: 70px;
  padding-bottom: 90px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  margin: 40px auto;
  text-align: center;
}
.form__input, .form__textarea {
  border: none;
  border-bottom: 1px solid #e1e1e1;
  font-size: 14px;
  padding: 20px;
  text-align: center;
  margin-bottom: 2px;
  margin-top: 5px;
  transition: 0.3s;
}
.form__input:focus, .form__textarea:focus {
  outline: none;
  border-bottom: 1px solid #22222b;
}
.form__textarea {
  padding-bottom: 39px;
}
.form .btn {
  color: #fff;
  background-color: #22222b;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0;
  margin-top: 32px;
  border: none;
}

@media screen and (max-width: 425px) {
  .section-form {
    padding-top: 56px;
    padding-bottom: 0;
  }
}
footer {
  background-color: #22222b;
  padding-top: 65px;
  padding-bottom: 64px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 16px;
}

.social-network {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.social-network__item {
  margin-left: 24px;
}
.social-network__link {
  color: #fff;
}

@media screen and (max-width: 425px) {
  footer {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .footer {
    flex-direction: column;
    padding-top: 33px;
    padding-bottom: 33px;
    gap: 10px;
  }
}
body, html {
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  color: #22222b;
}

.text-center {
  text-align: center;
}

.wrapper {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.title-h1 {
  font-size: 63px;
  text-align: center;
  font-weight: 300;
  margin: 334px auto;
}
.title-h1 span {
  font-weight: 500;
}

.title-h2 {
  margin-top: 0px;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
}

.title-h3 {
  font-size: 22px;
  font-weight: 400;
}

.after-title {
  font-size: 16px;
  color: #7f7f82;
}

.btn {
  color: #fff;
  background-color: #22222b;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0;
}

@media screen and (max-width: 425px) {
  body {
    width: 100vw;
  }

  .wrapper {
    max-width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }

  .title-h1 {
    font-size: 24px;
    margin: 180px auto;
  }

  .title-h2 {
    font-size: 22px;
  }

  .title-h3 {
    font-size: 18px;
    font-weight: 400;
  }

  .after-title {
    font-size: 14px;
  }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  .wrapper {
    max-width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }

  .title-h1 {
    font-size: 38px;
  }

  .title-h2 {
    font-size: 34px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    padding-left: 45px;
    padding-right: 45px;
  }
}

/*# sourceMappingURL=style.css.map */
